# bind <leader> + r for reload config
unbind r
bind r source-file ~/.tmux.conf

# bind new leader key
set -g prefix C-s # -g = globale
unbind C-s
bind C-s send-prefix

# keybindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key n new-window -c "$HOME"
bind-key d detach
bind-key w command-prompt "rename-window %%"
bind-key b split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind -r -T prefix 8 resize-pane -L 20
bind -r -T prefix 9 resize-pane -R 20
bind -r -T prefix 0 resize-pane -D 7
bind -r -T prefix ß resize-pane -U 7

# misc
set -g mouse on
set -g base-index 1
set -g detach-on-destroy off
set -g history-limit 1000000
set -g renumber-windows on

# initialize TPM
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "catppuccin/tmux#v2.1.2"

# status bar general
set -g status-position top
set -g 'status-format[1]' ''
set -g status 2

# catppuccin configuration
set -g status-left "#{E:@catppuccin_status_application}"
set -g status-right "#{E:@catppuccin_status_session}"

set -g @catppuccin_status_background "none"
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag,(Z),}"
set -g @catppuccin_window_text " #W"
set -g @thm_mauve "#68b4d6"

run "~/.tmux/plugins/tpm/tpm"
